# Katmanli_API_StokKontrol

./: README.md  StokYZL5101.sln
02-Stok.Repositories/: 02-Stok.Repositories.csproj
02-Stok.Repositories/Context/: StokDbContext.cs
02-Stok.Repositories/Migrations/: 20241230124242_ilk.Designer.cs  20241230124242_ilk.cs  20250102114909_iki.Designer.cs  20250102114909_iki.cs  StokDbContextModelSnapshot.cs
02-Stok.Repositories/Repositories/Abstract/: IGenericRepo.cs
02-Stok.Repositories/Repositories/Concrete/: GenericRepo.cs
03-Stok.API/: 03-Stok.API.csproj  03-Stok.API.http  Program.cs  WeatherForecast.cs
03-Stok.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
03-Stok.API/Properties/: launchSettings.json
04-Stok.UI/: 04-Stok.UI.csproj  Program.cs
04-Stok.UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
04-Stok.UI/Areas/Admin/Models/SupplierDTOs/: SupplierCreateDTO.cs  SupplierListDTO.cs  SupplierUpdateDTO.cs
04-Stok.UI/Areas/Admin/Models/VMs/: ProductCreateVM.cs  ProductUpdateVM.cs
04-Stok.UI/Areas/Admin/Views/: _ViewImports.cshtml
04-Stok.UI/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
04-Stok.UI/Areas/Admin/Views/Home/: Index.cshtml
04-Stok.UI/Areas/Admin/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
04-Stok.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
04-Stok.UI/Areas/Admin/Views/Supplier/: Create.cshtml  List.cshtml  Update.cshtml
04-Stok.UI/Areas/User/Controllers/: OrderController.cs
04-Stok.UI/Areas/User/Models/VMs/: OrderDetailVM.cs  OrderVM.cs
04-Stok.UI/Areas/User/Views/: _ViewImports.cshtml
04-Stok.UI/Areas/User/Views/Order/: Create.cshtml  (+1 more)
04-Stok.UI/Controllers/: AccountController.cs  HomeController.cs
04-Stok.UI/Models/: ErrorViewModel.cs
04-Stok.UI/Models/DTOs/: UserDTO.cs
04-Stok.UI/Properties/: launchSettings.json
04-Stok.UI/Views/: _ViewImports.cshtml
04-Stok.UI/Views/Account/: Login.cshtml
04-Stok.UI/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
